<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배달의 민족</title>

    <link rel="icon" href="./img/favicon-48x48.png">
    
    <!-- css 초기화 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" />
    <link rel="stylesheet" href="./css/style.css">
</head>


<body>
    <div class="container">
        <header id="header-menu">
            <div class="menu">
                <div class="inner">
                    <div id="logo">
                        <img src="./img/logo@2x.png" alt="logo" />
                    </div>
                    <ul class="submenu">
                        <li>
                            <img src="./img/iconFacebook@2x.png" alt="facebook" />
                        </li>
                        <li>
                            <img src="./img/iconInstagram@2x.png" alt="instagram" />
                        </li>
                        <li>
                            <img src="./img/iconBlog@2x.png" alt="blog" />
                        </li>
                        <li>
                            <img src="./img/iconYoutube@2x.png" alt="youtube" />
                        </li>
                    </ul>
                </div>
            </div>
        </header>


        <!-- FIRST MAIN VEIW -->
        <section id="section-first">
            <div class="inner">
                <div class="text-main">
                    <img src="./img/main_text_05@2x.png" alt="main-text">
                </div>

            </div>
        </section>


    </div>


</body>


</html>